{
    "name": "wsy/datapoint-sdk",
    "license": "proprietary",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "iFree",
            "email": "wangzl@wsy.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "WsySDK\\DataPoint\\": "./src"
        }
    }
}
